<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BibliotecaClases.Empleado">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAQEAhAAACUIiAFAAgABAAgABAAAAAKAAAAAAAAIAc=</HashCode>
      <FileName>Empleado.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliotecaClases.Persona">
    <Position X="1" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAAAAAAAAAAAABAAAAAAAAiAIAAAAAAAAAABAACAAA=</HashCode>
      <FileName>Persona.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Agrega" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>